/*
 *
 *  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
 *  *  Copyright (C) 2010-2012 Tom Schuller
 *  *
 *  *  This program is free software: you can redistribute it and/or modify
 *  *  it under the terms of the GNU Lesser General Public License as published by
 *  *  the Free Software Foundation, either version 3 of the License, or
 *  *  (at your option) any later version.
 *  *
 *  *  This program is distributed in the hope that it will be useful,
 *  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  *  GNU Lesser General Public License for more details.
 *  *
 *  *  You should have received a copy of the GNU Lesser General Public License
 *  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

package lu.etat.pch.gis.utils;

import com.esri.arcgis.carto.Map;
import com.esri.arcgis.carto.MapDocument;
import com.esri.arcgis.carto.PageLayout;

import java.io.File;
import java.io.IOException;

/**
 * Created by IntelliJ IDEA.
 * User: schullto
 * Date: 2/18/11
 * Time: 9:20 AM
 */
public class MxdUtils {
    private static final String TAG = "MxdUtils";

    public String exportMapToMxdFile(SOELogger logger, String exportFileName, Map map) throws IOException {
        if (!exportFileName.endsWith(".mxd"))
            exportFileName = exportFileName + ".mxd";
        logger.debug(TAG, "exportMapToMxdFile.exportFileName: " + exportFileName);
        File outFile = new File(exportFileName);
        logger.debug(TAG, "exportMapToMxdFile.outFile: " + outFile);
        if (outFile.exists()) {
            logger.debug(TAG, "exportMapToMxdFile.EXISTS.outFile: " + outFile);
            boolean deleted = outFile.delete();
            logger.debug(TAG, "exportMapToMxdFile.deleting.exportFileName: " + deleted);
        }
        logger.debug(TAG, "exportMapToMxdFile.creatingNewMapDocument");
        MapDocument mapDocument = new MapDocument();
        logger.debug(TAG, "exportMapToMxdFile.mapDocument: " + mapDocument);
        mapDocument.esri_new(exportFileName);
        mapDocument.replaceContents(map);
        mapDocument.setActiveView(map);
        mapDocument.setComments("developed by tom@schuller.lu");
        mapDocument.setDocumentTitle("generated by PChPrintSOE");
        mapDocument.setSubject("generated by PChPrintSOE");
        logger.debug(TAG, "exportMapToMxdFile.saving.exportFileName: " + exportFileName);
        mapDocument.save(false, false);
        mapDocument.close();
        logger.debug(TAG, "exportMapToMxdFile.DONE.exportFileName: " + exportFileName);
        return exportFileName;
    }

    public String exportLayoutToMxdFile(SOELogger logger, String exportFileName, PageLayout pageLayout) throws IOException {
        if (!exportFileName.endsWith(".mxd"))
            exportFileName = exportFileName + ".mxd";
        logger.debug(TAG, "exportLayoutToMxdFile.exportFileName: " + exportFileName);
        File outFile = new File(exportFileName);
        logger.debug(TAG, "exportLayoutToMxdFile.outFile: " + outFile);
        if (outFile.exists()) {
            logger.debug(TAG, "exportLayoutToMxdFile.EXISTS.outFile: " + outFile);
            boolean deleted = outFile.delete();
            logger.debug(TAG, "exportLayoutToMxdFile.deleting.exportFileName: " + deleted);
        }
        logger.debug(TAG, "exportLayoutToMxdFile.creatingNewMapDocument");
        MapDocument mapDocument = new MapDocument();
        logger.debug(TAG, "exportLayoutToMxdFile.mapDocument: " + mapDocument);
        mapDocument.esri_new(exportFileName);
        mapDocument.replaceContents(pageLayout);
        mapDocument.setActiveView(pageLayout);
        mapDocument.setComments("developed by tom@schuller.lu");
        mapDocument.setDocumentTitle("generated by PChPrintSOE");
        mapDocument.setSubject("generated by PChPrintSOE");
        logger.debug(TAG, "exportLayoutToMxdFile.saving.exportFileName: " + exportFileName);
        try {
            mapDocument.save(false, false);
            logger.debug(TAG, "exportLayoutToMxdFile.closing.exportFileName: " + exportFileName);
            mapDocument.close();
        } catch (Exception ex) {
            logger.error(TAG, "MxdUtils.exportLayoutToMxdFile.ERRORduringSAVINGmxd", ex);
        }
        logger.debug(TAG, "exportLayoutToMxdFile.DONE.exportFileName: " + exportFileName);
        return exportFileName;
    }
}